<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../main.js"></script>
    <link
      rel="shortcut icon"
      href="../assets/nav_icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="../assets/nav_icon.png"
        alt="logo"
        width="60px"
        height="60px"
      />
      <nav>
        <ul class="nav__links">
          <li><a href="#">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="awards.html">Awards</a></li>
        </ul>
      </nav>
      <a href="#" class="cta"><button>Contact Me</button></a>
    </header>
    <main>
      <article>
        <h1 class="introText">
          Hi! Welcome to my site! I'm Yash Rajput, a rising freshman at Colonia
          High School 🎒 interested in everything engineering! I also have a
          great of love of the sciences 🔬 and the majority of my time is
          directed towards learning more about it 📑!
        </h1>
      </article>
    </main>
  </body>
</html>
